APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ny0NNCVVig+Z9cSa2whgRxmtT36h5baSeWD3qFPnu0Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecube
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

SSL_STORE_ID=techy5b6f98b7f1ed1
SSL_STORE_PASS=techy5b6f98b7f1ed1@ssl

FACEBOOK_LINK="https://www.facebook.com/ecubebd/"
TWITTER_LINK="https://twitter.com/username"
YOUTUBE_LINK="https://www.youtube.com/channel/UCCsu3w7FFUvGOgDYYioNbpw/videos"
INSTAGRAM_LINK="https://www.instagram.com/ecube.entertainment/"
GOOGLE_LINK="https://google.com/+username"
FILESYSTEM_DRIVER=public

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"