APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wsVMOiUESbxrrmiimncLSe6gFKG3A+SJTgQdLixgkWs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=/home/jubaedprince/Desktop/SalesMaestro/Code/ecube/database/db.sqlite
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="techynafsalesmaestro2@gmail.com"
MAIL_PASSWORD="nuftkkazucvxahvt"
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

SSL_STORE_ID=techy5b6f98b7f1ed1
SSL_STORE_PASS=techy5b6f98b7f1ed1@ssl

FACEBOOK_LINK="https://www.facebook.com/"
TWITTER_LINK="https://twitter.com/username"
YOUTUBE_LINK="https://www.youtube.com/channel/"
INSTAGRAM_LINK="https://www.instagram.com/"
GOOGLE_LINK="https://google.com/+username"
FILESYSTEM_DRIVER=public

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CALLBACK={URL}/callback/facebook
FACEBOOK_ID=
FACEBOOK_SECRET=

GOOGLE_CALLBACK={URL}/callback
GOOGLE_ID=
GOOGLE_SECRET=

MAIL_COPY_TO=jubaedprince@gmail.com

QUEUE_CONNECTION=sqs
SQS_KEY=AKIAI7Z5IQNWKWKIEXOQ
SQS_SECRET=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
SQS_PREFIX=https://sqs.ap-southeast-1.amazonaws.com/049969125612
SQS_QUEUE=Email-Queue
SQS_REGION=ap-southeast-1
